<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fe0-Ye-xNw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HomeostasisZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-8t-fJh">
                                <rect key="frame" x="259" y="20" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m4b-tS-pay" kind="show" id="ctc-v1-oLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgv-8t-fJh" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Osw-WE-a2N"/>
                            <constraint firstItem="fgv-8t-fJh" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="400" id="ZSh-kz-T4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ajj-kC-KP8" kind="show" identifier="showFail" id="vAq-se-y9t"/>
                        <segue destination="OXk-bu-dQG" kind="show" identifier="showGraph" id="6jr-rc-gI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="290"/>
        </scene>
        <!--Graphing-->
        <scene sceneID="Uzg-gI-ktg">
            <objects>
                <viewController id="OXk-bu-dQG" customClass="Graphing" customModule="HomeostasisZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrU-Kl-vMY"/>
                        <viewControllerLayoutGuide type="bottom" id="oAq-9P-Xzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imy-hJ-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-yG-cow">
                                <rect key="frame" x="497" y="24" width="83" height="38"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChart:" destination="OXk-bu-dQG" eventType="touchUpInside" id="BZ7-Z3-Qwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-ul-gkW">
                                <rect key="frame" x="20" y="24" width="83" height="38"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="89F-lO-G6E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-vK-vbR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="97" width="560" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="Rk3-cx-q3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pgn-yG-cow" firstAttribute="centerX" secondItem="imy-hJ-6fe" secondAttribute="centerX" constant="450" id="Nsr-22-SPv"/>
                            <constraint firstItem="JYX-vK-vbR" firstAttribute="centerY" secondItem="imy-hJ-6fe" secondAttribute="centerY" id="XuP-zf-Ib5"/>
                            <constraint firstItem="JYX-vK-vbR" firstAttribute="centerX" secondItem="imy-hJ-6fe" secondAttribute="centerX" id="fOU-WW-azK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="JYX-vK-vbR" id="hdW-hJ-w1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNO-np-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1057"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oFz-hC-avV">
            <objects>
                <viewController id="m4b-tS-pay" customClass="Settings" customModule="HomeostasisZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zws-eH-tky"/>
                        <viewControllerLayoutGuide type="bottom" id="KoL-H2-PKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mID-zH-U2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gih-fn-Jr8">
                                <rect key="frame" x="239" y="20" width="149" height="53"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length of Competition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-bk-2AW">
                                <rect key="frame" x="20" y="81" width="251" height="61"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-oc-cme">
                                <rect key="frame" x="20" y="129" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="30 sec">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955147700352" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timer30sButton:" destination="m4b-tS-pay" eventType="touchUpInside" id="dcf-tQ-op3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-D5-Zft">
                                <rect key="frame" x="115" y="129" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="60 sec">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timer60sButton:" destination="m4b-tS-pay" eventType="touchUpInside" id="ZL7-Pk-XLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-vd-9nf">
                                <rect key="frame" x="214" y="129" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="90 sec">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timer90sButton:" destination="m4b-tS-pay" eventType="touchUpInside" id="3RB-xk-RGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-uT-itq">
                                <rect key="frame" x="26" y="13" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="50"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="Fe0-Ye-xNw" kind="show" id="KzH-go-G58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-2D-TkP">
                                <rect key="frame" x="272" y="93" width="192" height="38"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air Pump 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-EQ-E8v">
                                <rect key="frame" x="20" y="187" width="138" height="37"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air Pump 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-a0-H9Q">
                                <rect key="frame" x="20" y="232" width="138" height="37"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-Ub-fwM">
                                <rect key="frame" x="212" y="326" width="176" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChart:" destination="OXk-bu-dQG" eventType="touchUpInside" id="zE6-uK-KMW"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="MEI-VW-2w6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.025000000000000001" minValue="0.01" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-CU-pvb">
                                <rect key="frame" x="164" y="236" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v5k-wg-XG3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged2:" destination="m4b-tS-pay" eventType="valueChanged" id="4Jo-wm-AKE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-xi-TTh">
                                <rect key="frame" x="316" y="232" width="104" height="37"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-6R-LYl">
                                <rect key="frame" x="316" y="187" width="104" height="37"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.025000000000000001" minValue="0.01" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-sq-Ui4">
                                <rect key="frame" x="164" y="191" width="154" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged1:" destination="m4b-tS-pay" eventType="valueChanged" id="tiR-Je-2pX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.4271270633" green="0.65514278410000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MiR-Ub-fwM" firstAttribute="centerY" secondItem="mID-zH-U2e" secondAttribute="centerY" id="55J-ua-eSP"/>
                            <constraint firstItem="gih-fn-Jr8" firstAttribute="centerX" secondItem="mID-zH-U2e" secondAttribute="centerX" id="B3W-Z8-aE4"/>
                            <constraint firstItem="MiR-Ub-fwM" firstAttribute="centerX" secondItem="mID-zH-U2e" secondAttribute="centerX" id="cX7-E7-NR3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="label1" destination="bX3-6R-LYl" id="spO-re-4CA"/>
                        <outlet property="label2" destination="Ery-xi-TTh" id="jiF-G4-X38"/>
                        <outlet property="slider1" destination="x6U-sq-Ui4" id="xX6-De-6Lp"/>
                        <outlet property="slider2" destination="kWK-CU-pvb" id="Jxp-Kv-bUF"/>
                        <outlet property="timerIndicatorLabel" destination="2BL-2D-TkP" id="DuM-sJ-n4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP6-or-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="328"/>
        </scene>
        <!--Fail Screen-->
        <scene sceneID="V9F-gG-qrr">
            <objects>
                <viewController storyboardIdentifier="failScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ajj-kC-KP8" customClass="FailScreen" customModule="HomeostasisZone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1f-Sc-NVP"/>
                        <viewControllerLayoutGuide type="bottom" id="zSN-iP-NWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dms-nL-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-Lj-Pge">
                                <rect key="frame" x="191" y="124" width="219" height="74"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Homeostasis was NOT Maintained" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tck-Xe-hrr">
                                <rect key="frame" x="1" y="188" width="598" height="53"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="40"/>
                                <color key="textColor" red="1" green="0.91857540930000003" blue="0.57847036949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-er-CPp">
                                <rect key="frame" x="212" y="360" width="177" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fe0-Ye-xNw" kind="show" id="NPR-cV-nsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-jY-4zo">
                                <rect key="frame" x="158" y="265" width="284" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="FwO-c3-eUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34268348437700402" blue="0.34503749580391052" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l4r-Lj-Pge" firstAttribute="centerX" secondItem="Dms-nL-dpf" secondAttribute="centerX" id="NMV-JH-mLj"/>
                            <constraint firstItem="tck-Xe-hrr" firstAttribute="centerX" secondItem="Dms-nL-dpf" secondAttribute="centerX" id="P0r-Wv-rAS"/>
                            <constraint firstItem="k8o-jY-4zo" firstAttribute="centerX" secondItem="Dms-nL-dpf" secondAttribute="centerX" id="jii-pj-hJy"/>
                            <constraint firstItem="dC0-er-CPp" firstAttribute="centerX" secondItem="Dms-nL-dpf" secondAttribute="centerX" id="s8q-bU-aSC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-n2-jQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1780"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Wzn-oG-zqh">
            <objects>
                <viewController title="Main Menu" id="Fe0-Ye-xNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAB-2g-qPh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Go-Lb-0pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4A-vr-Ude">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Maintain Homeostasis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-uR-mGy">
                                <rect key="frame" x="-37" y="28" width="674" height="53"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Can You Do It?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-UE-Gs0">
                                <rect key="frame" x="154" y="84" width="291" height="53"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="40"/>
                                <color key="textColor" red="1" green="0.91857540930000003" blue="0.57847036949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-Ny-zq5">
                                <rect key="frame" x="211" y="174" width="177" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m4b-tS-pay" kind="show" id="eRB-A1-7ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-md-ZDc">
                                <rect key="frame" x="166" y="290" width="266" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="0.0" blue="0.092421955149999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m4b-tS-pay" kind="show" id="vdd-uU-7pc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-Lw-UyO">
                                <rect key="frame" x="227" y="567" width="144" height="29"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="1" green="0.91857540930000003" blue="0.57847036949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yzg-Lw-UyO" firstAttribute="centerX" secondItem="i4A-vr-Ude" secondAttribute="centerX" id="JKt-Kf-m2e"/>
                            <constraint firstItem="nHf-uR-mGy" firstAttribute="centerX" secondItem="i4A-vr-Ude" secondAttribute="centerX" id="OFG-Xh-ofk"/>
                            <constraint firstItem="8Go-Lb-0pX" firstAttribute="top" secondItem="yzg-Lw-UyO" secondAttribute="bottom" constant="8" id="ZJK-K4-KxP"/>
                            <constraint firstItem="4ht-md-ZDc" firstAttribute="centerX" secondItem="i4A-vr-Ude" secondAttribute="centerX" id="jGn-LL-2KH"/>
                            <constraint firstItem="yux-Ny-zq5" firstAttribute="centerX" secondItem="i4A-vr-Ude" secondAttribute="centerX" id="yUZ-qs-FAl"/>
                            <constraint firstItem="A3o-UE-Gs0" firstAttribute="centerX" secondItem="i4A-vr-Ude" secondAttribute="centerX" id="zGS-cn-NgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-rT-dLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="89F-lO-G6E"/>
        <segue reference="ctc-v1-oLl"/>
        <segue reference="KzH-go-G58"/>
    </inferredMetricsTieBreakers>
</document>
